<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/image_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_dhopa" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/user"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/person"
                            app:boxBackgroundMode="none"
                            android:hint="User">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:backgroundTint="@color/white"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="50dp"
                            android:background="#D8CFCF" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:startIconDrawable="@drawable/ic_baseline_email_24"
                            app:boxBackgroundMode="none"
                            android:hint="Email">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:backgroundTint="@color/white"
                                android:inputType="textEmailAddress"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="50dp"
                            android:background="#D8CFCF" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:startIconDrawable="@drawable/ic_baseline_phone_iphone_24"
                            app:boxBackgroundMode="none"
                            android:hint="Phone">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:backgroundTint="@color/white"
                                android:inputType="phone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="50dp"
                            android:background="#D8CFCF" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                            app:endIconMode="password_toggle"
                            app:boxBackgroundMode="none"
                            android:hint="Password">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:backgroundTint="@color/white"
                                android:inputType="textPassword"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="50dp"
                            android:background="#D8CFCF" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                            app:endIconMode="password_toggle"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="50dp"
                            app:boxBackgroundMode="none"
                            android:hint="Confirm Password">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:backgroundTint="@color/white"
                                android:inputType="textPassword"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@id/cv_Register"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:elevation="15dp"
                android:padding="10dp"
                android:textSize="25dp"
                android:text="Register"
                app:cornerRadius="50dp" />

            <Switch
                android:id="@+id/swichTerms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layoutDirection="rtl"
                 />

            <TextView
                android:id="@+id/haveAnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>