<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7faff"
    tools:context=".SchedulePickupActivity">
    <FrameLayout
        android:id="@+id/frameSchedulePickup3"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Pickup"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:tintMode="add"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_postcode_24"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_info"
                    android:tintMode="add"
                    android:backgroundTint="#0e2a52"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date/Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tintMode="screen"
                    app:backgroundTint="#EAEAEA"
                    android:src="@drawable/ic_info"
                    android:backgroundTint="#0e2a52"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:tintMode="add"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:backgroundTint="#0e2a52"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_truck2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You For Choosing Us!"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your pickup has been confirmed."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Dhopa Laundry"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order Id"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="2017121085"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Initial Amount"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="10.75$"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D8CFCF" />
            <TextView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:text="Pickup Date &amp; Time"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Monday, 04 Mar 2021 at 10:00 AM to 12:00 PM"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Final Amount"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="21.75$"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="XXXX-4143"
                android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/schedulePickup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="GO TO ORDER STATUS"
        android:textSize="18sp"
        android:padding="20dp"
        android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"

        app:cornerRadius="50dp"/>
    </RelativeLayout>

</LinearLayout>