<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7faff"
    tools:context=".SchedulePickupActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Pickup"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:tintMode="add"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_postcode_24"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_info"
                    android:tintMode="add"
                    android:backgroundTint="#0e2a52"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date/Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:tintMode="screen"
                    app:backgroundTint="#EAEAEA"
                    android:src="@drawable/ic_info"
                    android:backgroundTint="@color/white"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="42dp"
                android:layout_height="1dp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#D8CFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:tintMode="add"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_circle_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Pickup date &amp; Time"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fri, Feb 26, 2021"
                android:padding="20dp"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_outline_calendar_today_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10:00 AM - 12:00 PM"
                android:padding="20dp"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Delivery date &amp; Time"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun, Feb 28, 2021"
                android:padding="20dp"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_outline_calendar_today_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12:00 PM - 02:00 PM"
                android:padding="20dp"
                android:textSize="15sp"
                android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/schedulePickup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="CONTINUE TO PAYMENT METHOD"
        android:textSize="18sp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cornerRadius="50dp"/>
    </RelativeLayout>
</LinearLayout>
