<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f7faff"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Cart"
                android:layout_marginLeft="105dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
        </androidx.appcompat.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/ivHangerCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_hanger_tool_line_svgrepo_com"
                            android:layout_marginLeft="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            app:tint="#245971" />
                        <TextView
                            android:id="@+id/tvDhobeeLaundryCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:text="Dhopa Laundry"
                            android:layout_toRightOf="@+id/ivHangerCart"
                            android:textSize="18sp"
                            android:layout_marginLeft="25dp"
                            android:textColor="#245971"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ivHangerCart"
                            android:layout_below="@id/tvDhobeeLaundryCart"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/DhobeeLaundaryAddress"
                            android:layout_marginLeft="25dp"/>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



<!--                WashUp And Fold-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WashUp &amp; Fold"
                    android:layout_marginLeft="15dp"
                    android:elevation="25dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    >
                    <!--                    MensCart-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Men's"
                            android:layout_marginLeft="15dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:id="@+id/ivFoldMan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_up_24"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
<!--llMenCart-->
                    <LinearLayout
                        android:id="@+id/llmenCart"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="15dp"
                           android:orientation="horizontal"
                           >
                           <TextView
                            android:layout_width="0dp"
                               android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/tshirt_and_price"
                            android:textSize="15sp"
                               android:layout_marginBottom="10dp"
                            android:textColor="@color/black"/>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_gravity="center"
                           android:orientation="horizontal"
                           >
                           <ImageView

                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_minus_svgrepo_com"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="0"
                               android:layout_marginLeft="10dp"
                               android:textColor="@color/black"
                               />
                           <ImageView

                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:src="@drawable/ic_baseline_add_24"
                               android:layout_marginLeft="10dp"/>
                       </LinearLayout>
                           <TextView
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_height="wrap_content"
                               android:text="Delete"
                               android:background="@drawable/red_border_bg"
                               android:textColor="#F31515"
                               android:padding="6dp"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:layout_marginTop="10dp"
                               android:textSize="15dp"/>

                       </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/tshirt_and_price"
                                android:textSize="15dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus_svgrepo_com"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="$10.00"
                               android:textColor="@color/black"
                                android:padding="6dp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="@string/tshirt_and_price"
                                android:textSize="15dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                >
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_minus_svgrepo_com"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    />
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_add_24"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="$7.00"
                                android:textColor="@color/black"
                                android:padding="6dp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textSize="15dp"/>

                        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:background="@color/grey"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
                    </LinearLayout>
<!--Women-->
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Women's"
                                android:layout_marginLeft="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:id="@+id/ivFoldWomen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_up_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>
                        <!--llWoMenCart-->
                        <LinearLayout
                            android:id="@+id/llWomenmenCart"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:background="@drawable/red_border_bg"
                                    android:textColor="#F31515"
                                    android:padding="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$7.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/grey"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
<!--                        Bedding-->
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Bedding"
                                android:layout_marginLeft="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:id="@+id/ivFoldBedding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_up_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>
                        <!--llBeddingCart-->
                        <LinearLayout
                            android:id="@+id/llbeddingCart"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:background="@drawable/red_border_bg"
                                    android:textColor="#F31515"
                                    android:padding="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$7.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/grey"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>



<!--                        HouseHold-->

                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Household"
                                android:layout_marginLeft="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:id="@+id/ivFoldHouseholds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_up_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>
                        <!--llHouseholdCart-->
                        <LinearLayout
                            android:id="@+id/llHouseholdCart"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:background="@drawable/red_border_bg"
                                    android:textColor="#F31515"
                                    android:padding="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$7.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/grey"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--                Washup and iron-->




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WashUp &amp; Iron"
                    android:layout_marginLeft="15dp"
                    android:elevation="25dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    >
                    <!--                    MensCart-->
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Men's"
                                android:layout_marginLeft="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:id="@+id/ivIromMen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_up_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>
                        <!--llMenCart-->
                        <LinearLayout
                            android:id="@+id/llmenIronCart"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:background="@drawable/red_border_bg"
                                    android:textColor="#F31515"
                                    android:padding="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$7.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/grey"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                        <!--Women-->
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Women's"
                                android:layout_marginLeft="15dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                />
                            <ImageView
                                android:id="@+id/ivIronWomen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_arrow_up_24"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"/>
                        </RelativeLayout>
                        <!--llWoMenIronCart-->
                        <LinearLayout
                            android:id="@+id/llWomenmenIronCart"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Delete"
                                    android:background="@drawable/red_border_bg"
                                    android:textColor="#F31515"
                                    android:padding="6dp"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$10.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tshirt_and_price"
                                    android:textSize="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_minus_svgrepo_com"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:layout_marginLeft="10dp"
                                        android:textColor="@color/black"
                                        />
                                    <ImageView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_baseline_add_24"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="$7.00"
                                    android:textColor="@color/black"
                                    android:padding="6dp"
                                    android:gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:textSize="15dp"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:background="@color/grey"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>






                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!--                End Washup and iron-->


<!--ApplyCoupn-->
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="15dp"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Coupon"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Here"
                android:padding="15dp"
                android:textSize="18sp"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textColor="#2995EA"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="Add Special Instructions"
                            android:drawableLeft="@drawable/ic_notes_svgrepo_com"
                            android:padding="15dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:background="@color/black"
                            android:padding="15dp"

                            >
                            <TextView
                                android:id="@+id/tvYourBasket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Basket"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:textSize="18sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 Items added"
                                android:textSize="11sp"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/black"
                                android:layout_below="@+id/tvYourBasket"
                                />
                            <TextView
                                android:backgroundTint="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="$99 + 17.99 Tax"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"
                                android:textSize="18sp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

            <Button
                android:id="@+id/cartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:text="Schedule A Pickup"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>