<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAllCaps="true"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_above="@+id/layoutContainsEB"
            android:layout_below="@+id/toolbarChat"
            tools:listitem="@layout/chat_item_rv"
            android:layout_height="wrap_content"
            />




        <LinearLayout
            android:id="@+id/layoutContainsEB"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                android:foregroundTint="@color/black"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_camera_alt_24"
                android:foregroundTint="@color/black"/>
            <EditText
                android:id="@+id/chat_input_msg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:hint="Type Message...."
                android:gravity="center"
                android:imeOptions="actionPrevious"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/chat_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_send_24"
                app:tint="@color/white"
                />





        </LinearLayout>


    </RelativeLayout>

</FrameLayout>