<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/color_primary"
        android:elevation="15dp"
        android:layout_margin="15dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvCardNUmber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000 0000 0000 0000"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvCardNUmber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCardNUmber"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textSize="15sp"
                android:text="Card number"/>
            <TextView
                android:id="@+id/tvWalletItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_below="@+id/tvCardNUmber1"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"

                android:textSize="18sp"
                android:layout_marginTop="55dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/WalletNameNavjotSingh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navjot Singh"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_below="@+id/tvWalletItemName"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="55dp"
                android:layout_below="@+id/tvCardNUmber1"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:text="05/20"
                android:textSize="18sp"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvDate"
                    android:text="Date"
                    android:layout_marginRight="40dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>